  .char__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px 425px;
    column-gap: 25px;
    align-items: start;
  }
  .char__grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 30px;
    margin-bottom: 40px;
  }
  .button {
    min-width: 101px;
    height: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s transform;
    border: none;
    background-color: #9f0013;
    line-height: 18px;
    cursor: pointer;
  }
  .button__long {
    display: block;
    width: 170px;
    margin: 45px auto 0 auto;
  }
  .button:hover {
    transform: translateY(-5px);
  }

  @media screen and (max-width: 1150px) {
    .char__grid {
      grid-template-columns: repeat(2, 200px);
    }
  }
  @media screen and (max-width: 940px) {
    .char__grid {
      grid-template-columns: repeat(1, 200px);
    }
  }